# QueryPilot

./: .gitignore  README.md  config.json.template  pom.xml
src/main/java/com/uselessutil/: QueryPilot.java
src/main/java/com/uselessutil/model/: QueryPilotConfig.java  ScriptConfig.java
