{
    "ignoreError": true,
    "scripts": [
      {
        "driver": "org.mariadb.jdbc.Driver",
        "jdbcConnection": "jdbc:mysql://localhost:3306/yourDatabase",
        "username": "user",
        "password": "password",
        "sqlscripts": ["path/to/script.sql"]
      },
      {
        "driver": "org.postgresql.Driver",
        "jdbcConnection": "jdbc:postgresql://localhost:5432/yourDatabase",
        "username": "user",
        "password": "password",
        "sqlscripts": ["path/to/script.sql"]
      },
      {
        "driver": "oracle.jdbc.driver.OracleDriver",
        "jdbcConnection": "jdbc:oracle:thin:@localhost:1521/o19cdc",
        "username": "user",
        "password": "password",
        "sqlscripts": ["path/to/script.sql"]
      },
      {
        "driver": "com.microsoft.sqlserver.jdbc.SQLServerDriver",
        "jdbcConnection": "jdbc:sqlserver://localhost:1433;databaseName=yourDatabase",
        "username": "user",
        "password": "password",
        "sqlscripts": ["path/to/script.sql"]
      }
    ]
  }
  